# SchoolService

StudentService/: pom.xml
StudentService/src/main/java/com/worm/student/: StudentServiceApplication.java
StudentService/src/main/java/com/worm/student/controller/: StudentController.java
StudentService/src/main/java/com/worm/student/pojo/: Grade.java
StudentService/src/main/java/com/worm/student/service/: StudentService.java
StudentService/src/main/java/com/worm/student/service/impl/: StudentServiceImpl.java
StudentService/src/main/java/com/worm/student/utils/: HtmlUtil.java  ImageUtil.java
StudentService/src/main/resources/: application.yml
